Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JSON Path API Plugin
Specification-Version: 2.9
Implementation-Title: JSON Path API Plugin
Implementation-Version: 2.9.0-52.v57de85cc4722
Group-Id: io.jenkins.plugins
Artifact-Id: json-path-api
Short-Name: json-path-api
Long-Name: JSON Path API Plugin
Url: https://github.com/jenkinsci/json-path-api-plugin
Plugin-Version: 2.9.0-52.v57de85cc4722
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: asm-api:9.6-3.v2e1fa_b_338cd7
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/json-path-api
 -plugin
Plugin-ScmTag: 57de85cc472206bbe53340b1a46ddf4d1f5c07c1
Plugin-ScmUrl: https://github.com/jenkinsci/json-path-api-plugin
Plugin-GitHash: 57de85cc472206bbe53340b1a46ddf4d1f5c07c1
Implementation-Build: 57de85cc472206bbe53340b1a46ddf4d1f5c07c1

